<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div>
 <nav>
  <a href="#starters">Starters</a>
  <a href="#main">Main</a>
  <a href="#dessert">Dessert</a>
  <a href="#drinks">Drinks</a>
 </nav>
</div>

<div id="starters">
   <div id="startrs">
 <h2>Starters</h2>
   <h3>Cheesy Pretzel Bread  6.99</h3>
   <p>Slice pretzel rolls,melted provone,house-made ranch.</p>
   <p>Served with marinara sauce.</p>
 
   <h3>Chicken Wings  35.80</h3>
    <p>6 wings, served with baby carrots and blue cheese dressing. Your choice of sauce: BBQ,Old Bay, or Honey Sriracha.</p>

   <h3>Fried Pickle Chips  18.90</h3>
   <p>Served with Ikey sauce.</p>

   <h3>Cheese Curds  24.99</h3>
   <p>Served with marinara sauce.</p>
</div>
</div>

<div id="main">
<div id="mayn">
<h2>Main</h2>
<h3>Artchoke  and Spinach Dip 78.89</h3>
<p>Tuscan bread served with a delicious blend of spinach, and cream.</p>

<h3>Bruschetta</h3>
<p>Grilled country bread with tomatoes, olive oil, garlic and basil.</p>

<h3>Fried Calamari</h3>
<p>Breaded calamari, lightly fried in canola oil.</p>
<p>garlic and basil.</p>

<h3>Shrimp Scampi</h3>
<p>Jumbo shrimp sauteed in white wine, butter and garlic.</p>

<h3>Stuffed Mushrooms</h3>
<p>Mushrooms caps baked with a filling of three choice cheeses, breadcrumbs and clams.</p>

<h3>Four Cheese Garlic Bread</h3>
<p>Toasted French bread topped with romano, cheddar,jack and parmesan, with a light layer of roasted garlic butter.</p>
</div>
</div>


<div id="dessert">
   <div id="dsst">
 <h2>Dessert</h2>
 <h3>Key Lime Pie  58.60</h3>
 <p>Tangy Custard with Graham Cracker Crust, Whipped Cream and Zest</p>

 <h3>New York Cheesecake  38.99</h3>
 <p>Topped with Caramel, Chocolate Curls and Cocoa Powder</p>

 <h3>Apple Crisp 43.99</h3>
 <p>Fresh Seasonal Apples with Spices and 
    Streusel Topping </p>
    <p>Cinnamon Ice Cream  15.00</p>  
    <p>Vannila Bean Ice Cream 18.99</p>

 <h3>Mixed Berries  28.80</h3>
 <p>Fresh Mixed Berries with Brown Sugar topped with fresh Whipped  Cream</p>

 <h3>Chocolate Molten Lava Cake  57.99</h3>
 <p>Warm Chocolate Lava Cake spiced with Kentucky Bourbon and served with Butterscotch Ice Cream and Bourbon Caramel Sauce.</p>
 </div>
 </div>

 <div id="drinks">
   <div id="drnks">
<h2>Drinks</h2>
<h3>CIDERS</h3>
<p>HUNTER’S GOLD 50.00</p>
<p>SAVANNA DRY 49.50</p>
<p>BERNINI BLUSH 49.99</p>
<p>BRUTAL FRUIT RUBY 44.45</p>

<h3>BEER</h3>
<p>BLACK LABEL 39.99</p>
<p>CASTLE LITE 44.59</p>
<p>CORONA 49.99</p>
<p>WINDHOEK DRAUGHT 49.99</p>

<h3>WHISKY</h3>
<p>JAMESON 39.99</p>
<p>JAMESON SELECT 59.99</p>
<p>JOHNNIE WALKER BLACK BOTTLE 1350.00</p>
<p>GLENFIDDICH 18 YEAR BOTTLE 5100.00</p>

<h3>VODKA</h3>
<p>SKYY 29.00</p>
<p>SNOW LEOPARD 39.99</p>
<p>CÎROC 49.99</p>
 </div>
</div>

</body>

    <script src="./main.js"></script>
</html>